 <!DOCTYPE html> <html> <head> <title> your web</title>
 <style>
.file{ max-width: 600px; height: 1200px; margin: 0 auto;}
.head{max-width: 600px; height: 30px; background-color: wheat; 
}  li{text-decoration: rgb(71, 74, 255); text-transform: none;
      float: left;
 border-left: orange 1px solid; padding-top: 5px;  }
a{display: block; padding-left: 15px; padding-right: 5px;
text-decoration: none;}
ul{ margin: 0px; padding: 0px; list-style:none; }
:active{color: rgb(160, 113, 25); } 
.last{float: right;}
.con{max-width: 900px; height: 200px;}
.services p{color: blue;} p{text-align: center; line-height:  25px;
}
.wapper{max-width: 800px; margin: 0 auto; margin-top: 30px;} 
.services{ width: 50%; margin: 0 auto; text-align: center; margin-bottom: 70px;}
.section1{width: 180px;px; float: left; margin: 0 auto;} .section1 img{ width: 100%;}
.yellow{color: yellow;}
.section1 img:hover{border: 1px yellow;}




</style>
</head> <body><div class="file"> <div class="head">
       <ul><li><a href="#">Home </a></li>
     <li> <a href="#"> Services</a> </li>
     <li> <a href="#"> About</a></li>
     <li><a href="#"> Contact</a></li>
     <li class="last"> <a href="#">aatifnehal0001@gmail.com </a></li>
     </ul> </div> <div class="wrapper"> <div class="services">
<h2 class="yellow"> MY WORKS</h2></div> <p> H!!<br> this is Aatif Nehal  
. I am a web developer and a Photoshop or Picart editor.
Here i give my best work to our happy customer   </p>


  <div class="3-sections"> <div class="section1">
     <img src="nehal1.jpg">
     <h3 class="yellow">PHOTOSHOP</h3>
     <P> We gives editing work in photo shop and logo dising 
     backgroumd chenging etc...
     </P><p> <a href="#"> read more</a></p>
</div>
<div class="section1">
     <img src="nehal3.jpg">
     <h3 class="yellow">WEB DESINING </h3>
     <P> We  desing high level web-site and html  css and java script  and many more  
     </P><p> <a href="#"> read more</a></p>
</div>

<div class="section1">
     <img src="nehal2.jpg">
     <h3 class="yellow">PICART EDITING</h3>
     <P> We give you best fnishing in photo editing by mobile editing..
     </P><p> <a href="#"> read more</a></p>
</div> </div> </div> </div>
</div></div></div>
</body> </html>